# Shell
set-option -g default-command $SHELL
set-option -g default-terminal "xterm"
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# History
set-option -g history-limit 5000

# Window
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g automatic-rename on

set-option -g mouse-select-pane on
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set-window-option -g mode-fg colour0
set-window-option -g mode-bg cyan
set-window-option -g window-status-fg colour255
set-window-option -g window-status-bg colour0
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg colour0

# Status bar
set -g status-fg colour255
set -g status-bg colour0
set -g status-left-length 60
set -g status-left '#[bg=colour255,fg=colour125,bold]#(whoami)#[fg=colour0]@#[fg=colour25]#H #[fg=colour0][#S:#I]#[default]'
set -g status-right-length 40
set -g status-right '#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M #[default]'
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=colour255,bg=colour64,noreverse,bold]#I:#W#[default]"

# Shortcut Keys
unbind-key s
bind-key s split-window -h

unbind-key v
bind-key v split-window -v

unbind-key h
bind-key h select-pane -L

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key l
bind-key l select-pane -R

unbind Tab
bind Tab select-pane -t :.+

unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
