# Shell
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# History
set-option -g history-limit 50000

# Window
set-window-option -g mode-keys vi
set-window-option -g mouse on
set-window-option -g automatic-rename on

# Mouse scroll debug
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Status bar
set -g status-fg colour255
set -g status-bg colour0
set -g status-left-length 60
set -g status-left '#[bg=colour255,fg=colour125,bold]#(whoami)#[fg=colour0]@#[fg=colour25]#H #[fg=colour0][#S:#I]#[default]'
set -g status-right-length 40
set -g status-right '#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M #[default]'
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=colour255,bg=colour64,noreverse,bold]#I:#W#[default]"

# Shortcut Keys
unbind-key v
bind-key v split-window -v

unbind-key s
bind-key s split-window -h

bind C-n next-window
bind C-p previous-window
bind C-c new-window

unbind-key h
bind C-h select-pane -L

unbind-key j
bind C-j select-pane -D

unbind-key k
bind C-k select-pane -U

unbind-key l
bind C-l select-pane -R

unbind Tab
bind Tab select-pane -t :.+

unbind-key r
bind-key r source-file ~/.tmux.conf\; display "Reloaded!"

unbind-key t
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# sync-pane
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix
